<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <topic>/cmd_vel</topic>

        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <wheel_separation>0.24</wheel_separation>
        <wheel_radius>0.0325</wheel_radius>

        <max_velocity>2.0</max_velocity>
        <max_linear_acceleration>2.0</max_linear_acceleration>
        <max_angular_acceleration>2.0</max_angular_acceleration>
        <max_linear_velocity>2.0</max_linear_velocity>
        <max_angular_velocity>2.0</max_angular_velocity>

        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>
    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>
</robot>
